{
  "name": "SpeechRec",
  "description": "Web Speech API  speech recognition demo",
  "type": "privileged",
  "launch_path": "/test2.html",
  "icons": {
    "512": "/img/ws512.png",
    "128": "/img/ws128.png"
  },
  "developer": {
    "name": "Alain BARRET",
    "url": "https://abarhub.github.io/audiotv/"
  },
  "default_locale": "en",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}